body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

#navbar li {
    display: inline;
}

#navbar a {
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    border-radius: 4px;
    position: relative;
}

#navbar a:hover,
#navbar a.active {
    color: #f36;
    border-bottom: 2px solid #f36;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 30px;
    padding-right: 20px;
}

.search-bar input[type="text"] {
    padding: 4px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 200px;
    height: 100%;
}

.search-bar button {
    background-color: #f36;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    height: 100%;
}

.search-bar .dropdown {
    position: relative;
    display: inline-block;
    height: 100%;
}

.search-bar .dropbtn {
    background-color: #f36;
    color: white;
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
    position: relative;
    height: 100%;
}

.search-bar .dropbtn::after {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
}

.search-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    width: 100%;
    padding-right: 10px;
}

.search-bar .dropdown-content a {
    color: black;
    padding: 12px 21px;
    text-decoration: none;
    display: block;
}

.search-bar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.search-bar .dropdown:hover .dropdown-content {
    display: block;
}

.container {
    display: flex;
    margin-top: 80px;
     
}

.sidebar {
    width: 180px;
    background-color: #2b2b2b;
    color: #fff;
    padding: 20px;
    max-height: calc(210vh - 80px); 
    overflow-y: auto;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.sidebar ul li:hover {
    background-color: #f36;
    padding-left: 10px;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    background-color: #2b2b2b; 
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #f36;
    border-radius: 4px;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto); 
    gap: 20px;
    overflow: hidden;
    
}

.image-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 30px;
    
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 10px;
}

.image-card .description {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-card h3 {
    margin-top: 0;
    color: #f36;
    font-size: 14px;
}

.image-card h4 {
    margin: 5px 0;
    font-size: 18px;
}

.image-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    list-style-type: none;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    color: #f36;
    padding: 8px 16px;
    border: 1px solid #f36;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #f36;
    color: #fff;
}

.page {
    display: none;
}

#new-listings {
    display: grid;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        max-height: none; 
        overflow-y: auto; 
    }

    .main-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }

    .image-card img {
        height: 150px; 
    }
}
